<!DOCTYPE html>
<html lang="pt-br">              
    <head>
        <title>sintaxe basica</title>
        <link rel="stylesheet" type="text/css">
        <script src="jquery.js"></script>
        <script>

        </script>
        <style>
            .site{
                width:1000px;
                height:500px;
                background-color:red;
            }
            .header{
                width:inherit;
                height:100px;
                background-color:rgb(255, 0, 251);
            }
            .main{
                width:inherit;
                height:350px;
                background-color:rgb(21, 255, 0);
            }
            .footer{
                width:inherit;
                height:50px;
                background-color:rgb(255, 179, 0);
            }
            .esquerda{
                width:20%;
                height:inherit;
                background-color:rgb(72, 255, 0);
                display:inline-block;
                float:right;
            }
            .centro{
                width:130px;
                height: 130px;
                background-image:url("");
                
                display:inline-block;
                float:right;
                border-radius:100%;
            }
            .direita{
                width:20%;
                height:inherit;
                background-color:rgb(0, 255, 225);
                display:inline-block;
                float:right;
            }
        </style>
    </head>
    <body>
        <div class="site">
            <div class="header">
           
            </div>
            <div class="main">
                <div class="esquerda">
                    <input type="image"src="https://static.wikia.nocookie.net/herois/images/c/c3/Martin_%28tow_mater%29.png/revision/latest?cb=20221016222439&path-prefix=pt-br" height="">
                </div>
                <div class="centro"></div>
                <div class="direita">
                    <img src="https://static.wikia.nocookie.net/pixar/images/a/ad/Cars_Lighting_Mcqueen.png/revision/latest/thumbnail/width/360/height/360?cb=20191025194603&path-prefix=pt-br"width="200px" height="200px">
                </div>
            </div>
            <div class="footer">

            </div>
        </div>
    </body>
</html>

